# Weibo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/george/weibo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/george/weibo/: FullScreenImg.kt  FullScreenImgActivity.kt  MainActivity.kt  WebViewActivity.kt  WeiboApplication.kt
app/src/main/java/com/george/weibo/logic/: Repository.kt
app/src/main/java/com/george/weibo/logic/entity/: UserInfoResponse.kt  WeiboListParam.kt  WeiboListResponse.kt
app/src/main/java/com/george/weibo/logic/network/: ServiceCreator.kt  WeiboNetwork.kt  WeiboService.kt
app/src/main/java/com/george/weibo/tools/: LogUtils.kt  MyDate.kt
app/src/main/java/com/george/weibo/ui/: OnScrollListener.kt  SquareImageVIew.kt  UserInfoViewModel.kt  WeiboImageView.kt  WeiboItemAdapter.kt  WeiboPicItemAdapter.kt  WeiboViewModel.kt
app/src/main/res/layout/: activity_full_screen_img.xml  activity_main.xml  mblog_item.xml  nav_header.xml  weibo_pic_item.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/george/weibo/: ExampleUnitTest.kt  StringTest.kt
gradle/wrapper/: gradle-wrapper.properties
